.tile {
  user-select: none;
  overflow: hidden;
  position: relative;
}

.color-name {
  font-size: 12px;
  background-color: rgba(255,255,255,0.8);
  color: #8e8e8e;
  border-bottom-right-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px;
}
